# Server Configuration
PORT=5176

# Database Configuration
MONGO_URI=mongodb+srv://username:password@cluster.example.mongodb.net/?retryWrites=true&w=majority

# Security
JWT_SECRET=your_jwt_secret_key

# Gemini API
GEMINI_API_KEY=your_gemini_api_key

# Email Configuration
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password

# Node environment
NODE_ENV=development