# Server Configuration
PORT=5176

# Database Configuration
MONGO_URI=mongodb+srv://Shanks:Sha123@cluster0.nirjf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Security
JWT_SECRET=your_jwt_secret_key

# Gemini API
GEMINI_API_KEY=AIzaSyB5SoBeIhQc8UfOB8sleKR45sKylK-8Apg

# Email Configuration
EMAIL_USER=kadimishashankwork28@gmail.com
EMAIL_PASSWORD=Shanks28

# Node environment
NODE_ENV=production